<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events Practice: ToDos</title>
    <style>
      .todos {
        width: 300px;
        list-style-type: none;
        padding: 0;
      }
      .todos > li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid;
        padding: 0.5em;
        margin: 0.3em 0;
        background-color: #f9f9f9;
      }
      .todos p {
        margin: 0;
      }
      .todos span {
        cursor: pointer;
        margin-left: 10px;
      }
      .strike {
        text-decoration: line-through;
        color: gray;
      }
    </style>
  </head>
  <body>
    <h1>To-Do List</h1>
    <section>
      <label for="todo">Enter Task:</label>
      <input type="text" name="todo" id="todo" />
      <button id="submitTask">Add Task</button>
    </section>
    <ul id="todoList" class="todos"></ul>

    <script src="events.js"></script>
  </body>
</html>
